# TriggersTools.Asciify

./: .gitignore  README.md  Readme.md  TriggersTools.Asciify.sln
samples/TriggersTools.Asciify.Demo/: Program.cs  TriggersTools.Asciify.Demo.csproj
src/TriggersTools.Asciify/: AsciiPixel.cs  Color.cs  TriggersTools.Asciify.csproj
src/TriggersTools.Asciify/Asciifying/: CharacterSet.cs  ICharacterSet.cs  MappedPixel.cs  OrderedCharacterSet.cs
src/TriggersTools.Asciify/Asciifying/Asciifiers/: Asciifier.cs  IAsciifier.cs  IDotAsciifier.cs  ISectionedAsciifier.cs
src/TriggersTools.Asciify/Asciifying/Asciifiers/Internal/: AsciifierBase.cs  DotColorAsciifier.cs  DotIntensityAsciifier.cs  SectionedBaseAsciifier.cs  SectionedColorAsciifier.cs  SectionedIntensityAsciifier.cs
src/TriggersTools.Asciify/Asciifying/Fonts/: BitmapAsciiFont.cs  IAsciifyFont.cs  TrueTypeAsciifyFont.cs
src/TriggersTools.Asciify/Asciifying/Palettes/: AsciifyPalette.cs  PaletteBrushes.cs  PaletteChooser.cs
src/TriggersTools.Asciify/ColorMine/: ColorSpaceComparer.cs
src/TriggersTools.Asciify/ColorMine/Comparisons/: Cie76Comparison.cs  Cie94Comparison.cs  CieDe2000Comparison.cs  CmcComparison.cs  IColorSpaceComparison.cs
src/TriggersTools.Asciify/ColorMine/Converters/: LabConverter.cs  XyzConverter.cs
src/TriggersTools.Asciify/ColorMine/Utility/: MathUtils.cs
src/TriggersTools.Asciify/Extensions/: ArrayExtensions.cs  BitmapExtensions.cs  ColorExtensions.cs  DoubleExtensions.cs  PointExtensions.cs  StringExtensions.cs
